<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear1</title>
    <style>
        body{
            margin: 20px 30px;
            max-width: 500px;
        }
        div{
            padding: 10px;
            text-align: justify;
            font-size: 15px;
        }

        #c1{
            width: 35%;
            background-color: wheat;
            float: left;
            margin-bottom: 20px;
        }
        #c2{
            width: 50%;
            background-color: silver;
            margin-bottom: 20px;
            float: right;
        }
        #c3{
            background-color: aqua;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>clear</h2>
    <div id="c1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis iure voluptate, ex rem aperiam obcaecati vero similique iusto pariatur veritatis in dicta esse quidem nostrum a laboriosam earum quae.
    </div>
    <div id="c2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, saepe odit id repellat deserunt dolorem labore laborum recusandae sapiente ut accusantium veniam dolore pariatur, quia quae blanditiis eos inventore modi.
    </div>
    <div id="c3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis facere, cupiditate enim sed deserunt magnam impedit sapiente possimus nostrum molestias laboriosam eius numquam. Asperiores reprehenderit totam, placeat labore sed sequi!
    </div>
</body>
</html>
