HTML 파일의 확장자명은
파일명.html

페이지 실행키 : Alt + L + O 

파일 ->기본설정 -> 설정 word wrap / js 들어가서 on인지 확인

name이 같으면 radio 선택은 한개만 가능함
<a 안에 있는 .은 같은 폴더 경로에있는 파일을 선택 가능  ..은 밖의 경로에 있는 것 선택 가능
<a href="../../   --> 이런식으로 두 번 나갈 수 도있음   (상대경로)

수업 필기

div  
- 빈 박스, 하나의 구역

p 
- 한 줄 단위, 위 아래 공간이 생긴다

span 
- 단어 단위, 특정 구간을 분간

b, strong
- 강조, 굵은 폰트

h1~h6
- 제목 태그, 폰트 크기, 굵기 위아래 공간이 숫자가 커질 수록 작아진다.

em,i
- 폰트 기울기

mark
- 형광

del
- 가운데 밑줄

ins
- 밑줄

sup, sub
- 위첨자 , 아래 첨자

br
- 줄 바꿈, 개행

&nbsp;
- 띄어쓰기

&lt , &gt
- < > 

<!-- -->
- 주석

input
    type
        1. text
        2. password
        3. button
        4. checkbox
        5. radio

    속성 (ooo="", attribute, attr)
        1. placeholder
        2. required
        3. readonly
        4. value
        5. name

select
- 하위의 <option>...옵션명</option>을 활용하여 목록 생성
- 하위 옵션을 선택하면 그것이 select의 value가 된다

label
- 묶어주는 단위

button
- 버튼

a
- 링크, 페이지 이동

img
- 이미지 태그

alt
- 해당 페이지의 설명
- 이미지가 뜨지 않았을 때 대체 되는 글
- 쓰지 않는다면 스크린 리더를 고려하지 않은 것

table, form, iframe ... 다양한 태그

실습 시간

1. 자기소개
2. 단, 오늘 배운 모든 태그를 사용할 것 (em, i 등 이러한 것들은 제외)

ex)
이미지
이름
성별
취미
다음페이지로 이동
버튼
...

---------------------------------------------------

다음 주 

1. div로 웹페이지 보면서 구조잡기
2. 아직 못다한 태그들 tavle, form, iframe, ul, ol
3. table을 활용한 이력서 만들기
4. CSS 

- css, js는 경험입니다.

---------------------------------------------------

예습
1. div로 웹페이지 보면서 구조잡기
2. 아직 못다한 태그들 tavle, form, iframe, ul, ol

---------------------------------------------------

복습
- 수업내용 


