<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: deeppink;
            animation: rotate 8s infinite alternate;
        }

        @keyframes rotate{
            from{
                transform: perspective(150px);
            }
            50%{
                transform: perspective(150px) rotateX(-180deg);
                background-color: pink;
            }
            100%{
                transform: perspective(150px) rotateX(0deg);
                background-color: deeppink;
            }
        }
    </style>

<body>
    <h2>animation-2</h2>
    <div class="box"></div>
</body>
</html>