-------------------------------------------------------복습
div
- 빈 박스, 하나의 구역

p
- 한 줄 단위, 위 아래 공간이 생긴다

span
- 단어 단위 (특정 구간을 분간)

h1~h6
- 제목 태그, 폰트 크기, 위 아래 공간, 굵기
- 숫자가 내려갈수록 커진다 (h1이 제일 크다)

br
- 줄 바꿈, 개행

&nbsp; 
- 띄어쓰기

<!-- -->
- 주석

input type
1. text
2. password
3. button  / <button></button> 으로도 사용가능
4. checkbox
5. radio

label
- 묶어줄 때

select
- option

a (href, target)
- 링크, 페이지 이동

img(src, alt)
- 이미지 태그

-------------------------------------------------------

1. 아직 못다한 태그, 속성 
tabel, form, iframe, ul, ol... input...

2. div로 웹피이지 구조 잡기 or 이력서 만들기

-------------------------------------------------------
